digraph
{
rankdir=LR;
node [shape = circle, width = 0.5];
0->1[label="948.563",weight="948.563"];
0->2[label="989.801",weight="989.801"];
0->3[label="758.525",weight="758.525"];
0->4[label="759.693",weight="759.693"];
1->0[label="948.563",weight="948.563" style = filled, fillcolor=palegreen];
1->2[label="65.46",weight="65.46"];
1->3[label="505.739",weight="505.739"];
1->4[label="757.469",weight="757.469"];
2->0[label="989.801",weight="989.801"];
2->1[label="65.46",weight="65.46"];
2->3[label="21.789",weight="21.789"];
2->4[label="729.113",weight="729.113"];
3->0[label="758.525",weight="758.525"];
3->1[label="505.739",weight="505.739"];
3->2[label="21.789",weight="21.789" style = filled, fillcolor=palegreen];
3->4[label="241.019",weight="241.019"];
4->0[label="759.693",weight="759.693"];
4->1[label="757.469",weight="757.469"];
4->2[label="729.113",weight="729.113"];
4->3[label="241.019",weight="241.019" style = filled, fillcolor=palegreen];
}
